# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:46:45  November 04, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LD_08_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:46:45  NOVEMBER 04, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R20 -to clk_clk
set_location_assignment PIN_AB24 -to reset_reset_n
set_location_assignment PIN_F7 -to led_pio_external_connection_export[0]
set_location_assignment PIN_F6 -to led_pio_external_connection_export[1]
set_location_assignment PIN_G6 -to led_pio_external_connection_export[2]
set_location_assignment PIN_G7 -to led_pio_external_connection_export[3]
set_location_assignment PIN_J8 -to led_pio_external_connection_export[4]
set_location_assignment PIN_J7 -to led_pio_external_connection_export[5]
set_location_assignment PIN_K10 -to led_pio_external_connection_export[6]
set_location_assignment PIN_K8 -to led_pio_external_connection_export[7]
set_location_assignment PIN_V19 -to seg_pio_0_external_connection_export[0]
set_location_assignment PIN_V18 -to seg_pio_0_external_connection_export[1]
set_location_assignment PIN_V17 -to seg_pio_0_external_connection_export[2]
set_location_assignment PIN_W18 -to seg_pio_0_external_connection_export[3]
set_location_assignment PIN_Y20 -to seg_pio_0_external_connection_export[4]
set_location_assignment PIN_Y19 -to seg_pio_0_external_connection_export[5]
set_location_assignment PIN_Y18 -to seg_pio_0_external_connection_export[6]
set_location_assignment PIN_AA18 -to seg_pio_1_external_connection_export[0]
set_location_assignment PIN_AD26 -to seg_pio_1_external_connection_export[1]
set_location_assignment PIN_AB19 -to seg_pio_1_external_connection_export[2]
set_location_assignment PIN_AE26 -to seg_pio_1_external_connection_export[3]
set_location_assignment PIN_AE25 -to seg_pio_1_external_connection_export[4]
set_location_assignment PIN_AC19 -to seg_pio_1_external_connection_export[5]
set_location_assignment PIN_AF24 -to seg_pio_1_external_connection_export[6]
set_location_assignment PIN_AD7 -to seg_pio_2_external_connection_export[0]
set_location_assignment PIN_AD6 -to seg_pio_2_external_connection_export[1]
set_location_assignment PIN_U20 -to seg_pio_2_external_connection_export[2]
set_location_assignment PIN_V22 -to seg_pio_2_external_connection_export[3]
set_location_assignment PIN_V20 -to seg_pio_2_external_connection_export[4]
set_location_assignment PIN_W21 -to seg_pio_2_external_connection_export[5]
set_location_assignment PIN_W20 -to seg_pio_2_external_connection_export[6]
set_location_assignment PIN_AC9 -to sw_pio_external_connection_export[0]
set_location_assignment PIN_AE10 -to sw_pio_external_connection_export[1]
set_location_assignment PIN_AD13 -to sw_pio_external_connection_export[2]
set_location_assignment PIN_AC8 -to sw_pio_external_connection_export[3]
set_location_assignment PIN_W11 -to sw_pio_external_connection_export[4]
set_location_assignment PIN_AB10 -to sw_pio_external_connection_export[5]
set_location_assignment PIN_V10 -to sw_pio_external_connection_export[6]
set_location_assignment PIN_AC10 -to sw_pio_external_connection_export[7]
set_location_assignment PIN_U12 -to mem_if_lpddr2_emif_0_pll_ref_clk_clk
set_location_assignment PIN_AE6 -to memory_mem_ca[0]
set_location_assignment PIN_AF6 -to memory_mem_ca[1]
set_location_assignment PIN_AF7 -to memory_mem_ca[2]
set_location_assignment PIN_AF8 -to memory_mem_ca[3]
set_location_assignment PIN_U10 -to memory_mem_ca[4]
set_location_assignment PIN_U11 -to memory_mem_ca[5]
set_location_assignment PIN_AE9 -to memory_mem_ca[6]
set_location_assignment PIN_AF9 -to memory_mem_ca[7]
set_location_assignment PIN_AB12 -to memory_mem_ca[8]
set_location_assignment PIN_AB11 -to memory_mem_ca[9]
set_location_assignment PIN_N10 -to memory_mem_ck
set_location_assignment PIN_P10 -to memory_mem_ck_n
set_location_assignment PIN_AF14 -to memory_mem_cke
set_location_assignment PIN_R11 -to memory_mem_cs_n
set_location_assignment PIN_AF11 -to memory_mem_dm[0]
set_location_assignment PIN_AE18 -to memory_mem_dm[1]
set_location_assignment PIN_AE20 -to memory_mem_dm[2]
set_location_assignment PIN_AE24 -to memory_mem_dm[3]
set_location_assignment PIN_AA14 -to memory_mem_dq[0]
set_location_assignment PIN_Y14 -to memory_mem_dq[1]
set_location_assignment PIN_AD11 -to memory_mem_dq[2]
set_location_assignment PIN_AD12 -to memory_mem_dq[3]
set_location_assignment PIN_Y13 -to memory_mem_dq[4]
set_location_assignment PIN_W12 -to memory_mem_dq[5]
set_location_assignment PIN_AD10 -to memory_mem_dq[6]
set_location_assignment PIN_AF12 -to memory_mem_dq[7]
set_location_assignment PIN_AC15 -to memory_mem_dq[8]
set_location_assignment PIN_AB15 -to memory_mem_dq[9]
set_location_assignment PIN_AC14 -to memory_mem_dq[10]
set_location_assignment PIN_AF13 -to memory_mem_dq[11]
set_location_assignment PIN_AB16 -to memory_mem_dq[12]
set_location_assignment PIN_AA16 -to memory_mem_dq[13]
set_location_assignment PIN_AE14 -to memory_mem_dq[14]
set_location_assignment PIN_AF18 -to memory_mem_dq[15]
set_location_assignment PIN_AD16 -to memory_mem_dq[16]
set_location_assignment PIN_AD17 -to memory_mem_dq[17]
set_location_assignment PIN_AC18 -to memory_mem_dq[18]
set_location_assignment PIN_AF19 -to memory_mem_dq[19]
set_location_assignment PIN_AC17 -to memory_mem_dq[20]
set_location_assignment PIN_AB17 -to memory_mem_dq[21]
set_location_assignment PIN_AF21 -to memory_mem_dq[22]
set_location_assignment PIN_AE21 -to memory_mem_dq[23]
set_location_assignment PIN_AE15 -to memory_mem_dq[24]
set_location_assignment PIN_AE16 -to memory_mem_dq[25]
set_location_assignment PIN_AC20 -to memory_mem_dq[26]
set_location_assignment PIN_AD21 -to memory_mem_dq[27]
set_location_assignment PIN_AF16 -to memory_mem_dq[28]
set_location_assignment PIN_AF17 -to memory_mem_dq[29]
set_location_assignment PIN_AD23 -to memory_mem_dq[30]
set_location_assignment PIN_AF23 -to memory_mem_dq[31]
set_location_assignment PIN_V13 -to memory_mem_dqs[0]
set_location_assignment PIN_U14 -to memory_mem_dqs[1]
set_location_assignment PIN_V15 -to memory_mem_dqs[2]
set_location_assignment PIN_W16 -to memory_mem_dqs[3]
set_location_assignment PIN_W13 -to memory_mem_dqs_n[0]
set_location_assignment PIN_V14 -to memory_mem_dqs_n[1]
set_location_assignment PIN_W15 -to memory_mem_dqs_n[2]
set_location_assignment PIN_W17 -to memory_mem_dqs_n[3]
set_location_assignment PIN_AE11 -to oct_rzqin
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_U26 -to HDMI_TX_HS
set_location_assignment PIN_U25 -to HDMI_TX_VS
set_location_assignment PIN_Y25 -to HDMI_TX_CLK
set_location_assignment PIN_Y26 -to HDMI_TX_DE
set_location_assignment PIN_T12 -to HDMI_TX_INT
set_location_assignment PIN_V23 -to HDMI_TX_D[0]
set_location_assignment PIN_AA26 -to HDMI_TX_D[1]
set_location_assignment PIN_W25 -to HDMI_TX_D[2]
set_location_assignment PIN_W26 -to HDMI_TX_D[3]
set_location_assignment PIN_V24 -to HDMI_TX_D[4]
set_location_assignment PIN_V25 -to HDMI_TX_D[5]
set_location_assignment PIN_U24 -to HDMI_TX_D[6]
set_location_assignment PIN_T23 -to HDMI_TX_D[7]
set_location_assignment PIN_T24 -to HDMI_TX_D[8]
set_location_assignment PIN_T26 -to HDMI_TX_D[9]
set_location_assignment PIN_R23 -to HDMI_TX_D[10]
set_location_assignment PIN_R25 -to HDMI_TX_D[11]
set_location_assignment PIN_P22 -to HDMI_TX_D[12]
set_location_assignment PIN_P23 -to HDMI_TX_D[13]
set_location_assignment PIN_N25 -to HDMI_TX_D[14]
set_location_assignment PIN_P26 -to HDMI_TX_D[15]
set_location_assignment PIN_P21 -to HDMI_TX_D[16]
set_location_assignment PIN_R24 -to HDMI_TX_D[17]
set_location_assignment PIN_R26 -to HDMI_TX_D[18]
set_location_assignment PIN_AB26 -to HDMI_TX_D[19]
set_location_assignment PIN_AA24 -to HDMI_TX_D[20]
set_location_assignment PIN_AB25 -to HDMI_TX_D[21]
set_location_assignment PIN_AC25 -to HDMI_TX_D[22]
set_location_assignment PIN_AD25 -to HDMI_TX_D[23]
set_location_assignment PIN_B7 -to I2C_SCL
set_location_assignment PIN_G11 -to I2C_SDA
set_location_assignment PIN_M9 -to uart_0_external_connection_rxd
set_location_assignment PIN_L9 -to uart_0_external_connection_txd
set_global_assignment -name VHDL_FILE Adder3.vhd
set_global_assignment -name VHDL_FILE ADDER_TREE.vhd
set_global_assignment -name VHDL_FILE SHIFT_REG_ARRAY.vhd
set_global_assignment -name VHDL_FILE REG_GEN.vhd
set_global_assignment -name VHDL_FILE Multiplyer.vhd
set_global_assignment -name VHDL_FILE bus_pkg.vhd
set_global_assignment -name VHDL_FILE SIGNEXT.vhd
set_global_assignment -name VHDL_FILE VGA_DRIVER.vhd
set_global_assignment -name VHDL_FILE periphery_ctrl.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE i2c.vhd
set_global_assignment -name VHDL_FILE COUNTER_GEN_1.vhd
set_global_assignment -name VHDL_FILE common.vhd
set_global_assignment -name QIP_FILE nios2_system_v0/synthesis/nios2_system_v0.qip
set_global_assignment -name SDC_FILE nios2_system_v0.sdc
set_global_assignment -name VHDL_FILE TOP.vhd
set_global_assignment -name VHDL_FILE FSM_RECIVE.vhd
set_global_assignment -name QIP_FILE RAM_0.qip
set_global_assignment -name VHDL_FILE SIGNEXT_ARRAY.vhd
set_global_assignment -name VHDL_FILE MULTIPLYER_ARRAY.vhd
set_global_assignment -name VHDL_FILE Register_ARRAY.vhd
set_global_assignment -name VHDL_FILE FSM_REG_CONT.vhd
set_global_assignment -name QIP_FILE Multi.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[10]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[11]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[12]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[13]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[14]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[15]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[16]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[17]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[18]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[19]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[20]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[21]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[22]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[23]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[24]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[25]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[26]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[27]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[28]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[29]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[30]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dq[31]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dqs[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dqs[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dqs[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dqs[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dqs_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dqs_n[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dqs_n[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_dqs_n[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_ca[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_ca[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_ca[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_ca[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_ca[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_ca[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_ca[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_ca[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_ca[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_ca[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_ck
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_ck_n
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_cke
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to memory_mem_cs_n
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[4]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[5]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[6]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[7]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[8]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[9]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[10]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[11]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[12]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[13]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[14]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[15]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[16]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[17]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[18]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[19]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[20]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[21]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[22]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[23]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[24]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[25]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[26]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[27]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[28]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[29]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[30]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[31]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs_n[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs_n[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs_n[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs_n[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ca[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ca[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ca[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ca[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ca[4]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ca[5]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ca[6]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ca[7]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ca[8]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ca[9]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ck
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ck_n
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cke
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cs_n
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_ca[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_ca[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_ca[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_ca[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_ca[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_ca[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_ca[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_ca[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_ca[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_ca[9]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to memory_mem_ck
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to memory_mem_ck_n
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_cke
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_cs_n
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[4]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[5]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[6]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[7]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[8]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[9]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[10]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[11]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[12]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[13]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[14]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[15]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[16]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[17]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[18]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[19]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[20]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[21]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[22]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[23]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[24]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[25]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[26]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[27]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[28]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[29]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[30]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dq[31]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to memory_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to memory_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to memory_mem_dqs[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to memory_mem_dqs[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to memory_mem_dqs_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to memory_mem_dqs_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to memory_mem_dqs_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to memory_mem_dqs_n[3]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to oct_rzqin
set_instance_assignment -name IO_STANDARD LVDS -to mem_if_lpddr2_emif_0_pll_ref_clk_clk
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dm[0]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dm[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dm[2]
set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to memory_mem_dm[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_1_external_connection_export[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_1_external_connection_export[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_1_external_connection_export[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_1_external_connection_export[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_1_external_connection_export[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_1_external_connection_export[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_1_external_connection_export[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_0_external_connection_export[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_0_external_connection_export[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_0_external_connection_export[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_0_external_connection_export[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_0_external_connection_export[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_0_external_connection_export[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_0_external_connection_export[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw_pio_external_connection_export[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw_pio_external_connection_export[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw_pio_external_connection_export[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw_pio_external_connection_export[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw_pio_external_connection_export[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw_pio_external_connection_export[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw_pio_external_connection_export[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw_pio_external_connection_export[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to seg_pio_0_external_connection_export[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "1.2 V" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SDA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top