# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.c0.ng0 -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.afi_reset_export -pg 1
preplace inst nios2_system_v0.led_pio -pg 1 -lvl 4 -y 1210
preplace inst nios2_system_v0.cpu -pg 1 -lvl 3 -y 780
preplace inst nios2_system_v0.sys_clk_timer -pg 1 -lvl 4 -y 1110
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.dll0 -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.c0 -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.dmaster.b2p_adapter -pg 1
preplace inst nios2_system_v0.uart_0 -pg 1 -lvl 4 -y 710
preplace inst nios2_system_v0.sysid -pg 1 -lvl 4 -y 630
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst nios2_system_v0.Data_out -pg 1 -lvl 4 -y 350
preplace inst nios2_system_v0.cpu.clock_bridge -pg 1
preplace inst nios2_system_v0.Start_bit -pg 1 -lvl 4 -y 910
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.c0.afi_reset -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.s0 -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.as0 -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0 -pg 1 -lvl 4 -y 50
preplace inst nios2_system_v0.jtag_uart -pg 1 -lvl 4 -y 1010
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.dmaster.p2b -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.p0 -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.afi_reset -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.pll_ref_clk -pg 1
preplace inst nios2_system_v0.onchip_mem -pg 1 -lvl 4 -y 550
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.dmaster.transacto -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.dmaster.clk_src -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.m0 -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.pll0 -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.afi_half_clk -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.afi_clk -pg 1
preplace inst nios2_system_v0.cpu.cpu -pg 1
preplace inst nios2_system_v0.Reset_cnt -pg 1 -lvl 4 -y 250
preplace inst nios2_system_v0.sw_pio -pg 1 -lvl 4 -y 1310
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.pll_bridge -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.c0.afi_half_clk -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.dmaster.p2b_adapter -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.dmaster.timing_adt -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.global_reset -pg 1
preplace inst nios2_system_v0.Write_en -pg 1 -lvl 4 -y 450
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.dmaster.b2p -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.dmaster.clk_rst -pg 1
preplace inst nios2_system_v0.cpu.reset_bridge -pg 1
preplace inst nios2_system_v0 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.oct0 -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.soft_reset -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.c0.a0 -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.c0.afi_clk -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.dmaster.fifo -pg 1
preplace inst nios2_system_v0.mem_if_lpddr2_emif_0.dmaster -pg 1
preplace inst nios2_system_v0.clk_0 -pg 1 -lvl 1 -y 940
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2_system_v0.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios2_system_v0</net_container>(SLAVE)mem_if_lpddr2_emif_0.soft_reset,(SLAVE)cpu.reset,(SLAVE)Write_en.reset,(SLAVE)mem_if_lpddr2_emif_0.global_reset,(SLAVE)onchip_mem.reset1,(SLAVE)jtag_uart.reset,(SLAVE)Start_bit.reset,(SLAVE)Reset_cnt.reset,(SLAVE)sysid.reset,(SLAVE)uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sw_pio.reset,(SLAVE)led_pio.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)Data_out.reset) 1 1 3 NJ 970 610 1260 1310
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)mem_if_lpddr2_emif_0.status,(SLAVE)nios2_system_v0.mem_if_lpddr2_emif_0_status) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc FAN_OUT<net_container>nios2_system_v0</net_container>(SLAVE)jtag_uart.irq,(SLAVE)uart_0.irq,(SLAVE)sys_clk_timer.irq,(MASTER)cpu.irq) 1 3 1 1330
preplace netloc INTERCONNECT<net_container>nios2_system_v0</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led_pio.s1,(SLAVE)Reset_cnt.s1,(SLAVE)sw_pio.s1,(SLAVE)sysid.control_slave,(SLAVE)onchip_mem.s1,(SLAVE)Write_en.s1,(MASTER)cpu.instruction_master,(SLAVE)sys_clk_timer.s1,(SLAVE)Start_bit.s1,(SLAVE)Data_out.s1,(MASTER)cpu.data_master,(SLAVE)mem_if_lpddr2_emif_0.avl,(SLAVE)cpu.debug_mem_slave,(SLAVE)uart_0.s1) 1 2 2 670 920 1270
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)Data_out.external_connection,(SLAVE)nios2_system_v0.data_out_external_connection) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>nios2_system_v0</net_container>(SLAVE)Data_out.clk,(MASTER)clk_0.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)sw_pio.clk,(SLAVE)Write_en.clk,(SLAVE)led_pio.clk,(SLAVE)mem_if_lpddr2_emif_0.pll_ref_clk,(SLAVE)uart_0.clk,(SLAVE)Reset_cnt.clk,(SLAVE)cpu.clk,(SLAVE)onchip_mem.clk1,(SLAVE)Start_bit.clk,(SLAVE)sysid.clk) 1 1 3 NJ 950 630 960 1290
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)mem_if_lpddr2_emif_0.pll_sharing,(SLAVE)nios2_system_v0.mem_if_lpddr2_emif_0_pll_sharing) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)nios2_system_v0.memory,(SLAVE)mem_if_lpddr2_emif_0.memory) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)nios2_system_v0.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)nios2_system_v0.write_en_external_connection,(SLAVE)Write_en.external_connection) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)nios2_system_v0.oct,(SLAVE)mem_if_lpddr2_emif_0.oct) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)sw_pio.external_connection,(SLAVE)nios2_system_v0.sw_pio_external_connection) 1 0 4 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)Start_bit.external_connection,(SLAVE)nios2_system_v0.start_bit_external_connection) 1 0 4 NJ 930 NJ 930 NJ 940 NJ
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)nios2_system_v0.pio_0_external_connection,(SLAVE)Reset_cnt.external_connection) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2_system_v0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_system_v0</net_container>(SLAVE)led_pio.external_connection,(SLAVE)nios2_system_v0.led_pio_external_connection) 1 0 4 NJ 1240 NJ 1240 NJ 1240 NJ
levelinfo -pg 1 0 200 1660
levelinfo -hier nios2_system_v0 210 240 590 1030 1470 1650
