set_global_assignment -entity "nios2_system_v0" -library "lib_nios2_system_v0" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2_system_v0" -library "lib_nios2_system_v0" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "nios2_system_v0" -library "lib_nios2_system_v0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_nios2_system_v0" -name SPD_FILE [file join $::quartus(sip_path) "../nios2_system_v0.spd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "../../nios2_system_v0.qsys"]

set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "nios2_system_v0.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "nios2_system_v0_rst_controller.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "nios2_system_v0_rst_controller_001.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_irq_mapper.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_avalon_st_adapter_002.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_avalon_st_adapter_002_error_adapter_0.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_avalon_st_adapter_001.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_avalon_st_adapter_001_error_adapter_0.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_rsp_demux_004.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_cmd_mux_004.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_router_006.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_uart_0.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_sysid.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_sys_clk_timer.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_sw_pio.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_onchip_mem.hex"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_onchip_mem.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_mm_interconnect_0.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_dll_cyclonev.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_oct_cyclonev.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_c0.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_odt_gen.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_arbiter.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_burst_gen.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_csr.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_list.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_rdata_path.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_wdata_path.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_define.iv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_axi_st_converter.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_input_if.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_rank_timer.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_sideband.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_tbp.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_timing_param.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_controller.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_if_nextgen_lpddr2_controller_core.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_dmaster.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_dmaster_p2b_adapter.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_dmaster_b2p_adapter.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_dmaster_timing_adt.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_software/sequencer.c"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_software/sequencer.h"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_software/sequencer_defines.h"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_make_qsys_seq.tcl"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_cpu_cv_sim_cpu_inst.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_cpu_cv_sim_cpu_inst_test_bench.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_mem_no_ifdef_params.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_irq_mapper.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_cmd_demux_003.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_cmd_demux_004.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_cmd_mux_002.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_router_006.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_router_007.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_router_008.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_router_009.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_rsp_mux_003.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_mm_interconnect_0_rsp_mux_004.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ac_ROM_no_ifdef_params.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ac_ROM_reg.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_bitcheck.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_core.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_datamux.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_data_broadcast.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_data_decoder.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_di_buffer.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_di_buffer_wrap.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_dm_decoder.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_generic.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_inst_ROM_no_ifdef_params.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_inst_ROM_reg.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_jumplogic.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lfsr12.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lfsr36.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lfsr72.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lpddr2.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_pattern_fifo.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ram.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ram_csr.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_read_datapath.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_write_decoder.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_data_mgr.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_phy_mgr.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_reg_file.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_acv_phase_decode.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_acv_wrapper.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_mgr.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_reg_file.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_siii_phase_decode.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_siii_wrapper.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_sv_phase_decode.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_sv_wrapper.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_trk_mgr.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_AC_ROM.hex"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_inst_ROM.hex"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_s0_sequencer_mem.hex"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/afi_mux_lpddr2.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_clock_pair_generator.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_read_valid_selector.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_addr_cmd_datapath.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_reset.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_acv_ldc.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_memphy.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_reset_sync.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_new_io_pads.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_fr_cycle_shifter.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_fr_cycle_extender.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_read_datapath.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_write_datapath.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_simple_ddio_out.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_phy_csr.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_iss_probe.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_flop_mem.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_addr_cmd_pads.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_p0_altdqdqs.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altdq_dqs2_acv_cyclonev_lpddr2.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_mem_if_lpddr2_emif_0_pll0.sv"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_jtag_uart.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu.sdc"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu.vo"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_mult_cell.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_nios2_waves.do"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_cpu_cpu_test_bench.v"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_Reset_cnt.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_system_v0_Data_out.vhd"]
set_global_assignment -library "lib_nios2_system_v0" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Convolution.vhd"]
