
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
error_adapter_0:                            ./libraries/error_adapter_0/                           
a0:                                         ./libraries/a0/                                        
ng0:                                        ./libraries/ng0/                                       
p2b_adapter:                                ./libraries/p2b_adapter/                               
b2p_adapter:                                ./libraries/b2p_adapter/                               
transacto:                                  ./libraries/transacto/                                 
p2b:                                        ./libraries/p2b/                                       
b2p:                                        ./libraries/b2p/                                       
timing_adt:                                 ./libraries/timing_adt/                                
jtag_phy_embedded_in_jtag_master:           ./libraries/jtag_phy_embedded_in_jtag_master/          
avalon_st_adapter_002:                      ./libraries/avalon_st_adapter_002/                     
avalon_st_adapter_001:                      ./libraries/avalon_st_adapter_001/                     
avalon_st_adapter:                          ./libraries/avalon_st_adapter/                         
crosser:                                    ./libraries/crosser/                                   
mem_if_lpddr2_emif_0_avl_cmd_width_adapter: ./libraries/mem_if_lpddr2_emif_0_avl_cmd_width_adapter/
rsp_mux_001:                                ./libraries/rsp_mux_001/                               
rsp_mux:                                    ./libraries/rsp_mux/                                   
rsp_demux_004:                              ./libraries/rsp_demux_004/                             
rsp_demux_001:                              ./libraries/rsp_demux_001/                             
rsp_demux:                                  ./libraries/rsp_demux/                                 
cmd_mux_004:                                ./libraries/cmd_mux_004/                               
cmd_mux:                                    ./libraries/cmd_mux/                                   
cmd_demux_001:                              ./libraries/cmd_demux_001/                             
cmd_demux:                                  ./libraries/cmd_demux/                                 
Convolution_0_avs_s0_burst_adapter:         ./libraries/Convolution_0_avs_s0_burst_adapter/        
cpu_instruction_master_limiter:             ./libraries/cpu_instruction_master_limiter/            
router_006:                                 ./libraries/router_006/                                
router_004:                                 ./libraries/router_004/                                
router_003:                                 ./libraries/router_003/                                
router_002:                                 ./libraries/router_002/                                
router_001:                                 ./libraries/router_001/                                
router:                                     ./libraries/router/                                    
jtag_uart_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_avalon_jtag_slave_agent:          ./libraries/jtag_uart_avalon_jtag_slave_agent/         
cpu_data_master_agent:                      ./libraries/cpu_data_master_agent/                     
jtag_uart_avalon_jtag_slave_translator:     ./libraries/jtag_uart_avalon_jtag_slave_translator/    
cpu_data_master_translator:                 ./libraries/cpu_data_master_translator/                
mm_interconnect_0:                          ./libraries/mm_interconnect_0/                         
dll0:                                       ./libraries/dll0/                                      
oct0:                                       ./libraries/oct0/                                      
c0:                                         ./libraries/c0/                                        
dmaster:                                    ./libraries/dmaster/                                   
s0:                                         ./libraries/s0/                                        
m0:                                         ./libraries/m0/                                        
p0:                                         ./libraries/p0/                                        
pll0:                                       ./libraries/pll0/                                      
cpu:                                        ./libraries/cpu/                                       
rst_controller:                             ./libraries/rst_controller/                            
irq_mapper:                                 ./libraries/irq_mapper/                                
uart_0:                                     ./libraries/uart_0/                                    
sysid:                                      ./libraries/sysid/                                     
sys_clk_timer:                              ./libraries/sys_clk_timer/                             
sw_pio:                                     ./libraries/sw_pio/                                    
onchip_mem:                                 ./libraries/onchip_mem/                                
mem_if_lpddr2_emif_0:                       ./libraries/mem_if_lpddr2_emif_0/                      
jtag_uart:                                  ./libraries/jtag_uart/                                 
Reset_cnt:                                  ./libraries/Reset_cnt/                                 
Data_out:                                   ./libraries/Data_out/                                  
Convolution_0:                              ./libraries/Convolution_0/                             
altera_ver:                                 ./libraries/altera_ver/                                
lpm_ver:                                    ./libraries/lpm_ver/                                   
sgate_ver:                                  ./libraries/sgate_ver/                                 
altera_mf_ver:                              ./libraries/altera_mf_ver/                             
altera_lnsim_ver:                           ./libraries/altera_lnsim_ver/                          
cyclonev_ver:                               ./libraries/cyclonev_ver/                              
cyclonev_hssi_ver:                          ./libraries/cyclonev_hssi_ver/                         
cyclonev_pcie_hip_ver:                      ./libraries/cyclonev_pcie_hip_ver/                     
altera:                                     ./libraries/altera/                                    
lpm:                                        ./libraries/lpm/                                       
sgate:                                      ./libraries/sgate/                                     
altera_mf:                                  ./libraries/altera_mf/                                 
altera_lnsim:                               ./libraries/altera_lnsim/                              
cyclonev:                                   ./libraries/cyclonev/                                  
LIBRARY_SCAN = TRUE
